{
  "name": "personal-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12",
    "nuxt-lazy-load": "^1.2.5"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "prettier": "^1.19.1",
    "stylelint-config-recommended": "^3.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2"
  }
}
